import random

import jieba
import jieba.posseg as pseg
jieba.setLogLevel(20)


def chs2ham(s, abstract=0.1):
    words = list(pseg.cut(s))
    print(words)
    ham = []
    flags = []
    for word, flag in words:
        ham.append(word)
        flags.append(flag)
    for i in ham:
        if random.choices([0,1], [1-abstract, abstract])[0]:
            if flags[ham.index(i)] == 'n':
                ham[ham.index(i)] = random.choice(['萨米', '好汉', '欧内的手', '冰', '安修·奥克苏恩', '电棍', '炫狗', '山泥若', '若子', '杠精'])
            elif flags[ham.index(i)] == 'v':
                ham[ham.index(i)] = random.choice(['说的道理', '诶乌兹', ' all in ', '卧槽', '溜冰', '抬杠', '打野', '走位'])
            elif flags[ham.index(i)] == 'a':
                ham[ham.index(i)] = random.choice(['欧西给', '哈比下', '阿黑路西', '溜大', 'CJB'])
            elif flags[ham.index(i)] == 'd':
                ham[ham.index(i)] = random.choice(['哈姆', '欧西给'])
    return ''.join(ham)

test = '''这是一个测试句子，用来测试chs2ham函数的效果。这个函数的作用是将中文文本转换为哈姆语言，即将文本中的名词、动词、形容词、副词替换为哈姆语言中的对应词汇。哈姆语言是一种由易拉罐创造的语言，用于表达牛魔之间的情感和交流。通过这个函数，我们可以将普通的中文文本转换为哈姆语言，增加文本的趣味性和可读性。在实际应用中，我们可以将这个函数应用到社交媒体、聊天软件等场景中，让用户在交流中更加愉快和有趣。'''
test2 = '''中国人认为宇宙万法的那个源头，它是什么？它是如如。对吧，所以这个词儿叫“如来”。

我经常说“如来”这词有秘密：如来，如……来了吗？“如来”嘛！

他真来了吗？如来。

到底来没来？如来。

我说如来，他真来了吗？如来。（拍桌）

你看看，来没来？如来。

它很厉害，它不是一个有形的。所以你读《心经》，《心经》里面讲：“观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空”，注意，“不生不灭，不垢不净，不增不减……如如不动。”所以万物生于有，有生于无，是这样说的吧。它不是个实体。

我有一次去甘肃讲课遇到一个人，他的老师当时有七十多岁了。那个七十多岁的老人家就问那个小伙子，他说：“真有佛吗？这个世界真有佛吗？”一下子把小伙子给问傻了。呦！他说“真有吗”，一下就问傻了。

你想想那是个真理，真理是无相的。

所以《金刚经》的一句话叫“凡有所相，皆是虚妄”。见所相非相，那是个真理，你不能迷信，在这方面。

它是个真理，所以道可道，非常道；名可名，非常名。

但是说那有人说“我非得说！”你非得说，我可以告诉你，老子也没说明白。它是不是语言可以描述的。

后来西方的语言哲学家，叫维特根斯坦，把这个事说了一句名言。维特根斯坦说这个世界上有语言能说的，叫说清楚；这个世界上也有超出语言、说不明白的，维特根斯坦直接用了俩字——闭嘴！那没法说嘛。

所以才有了什么？如来拈花，迦叶微笑。'''
if __name__ == '__main__':
    print(chs2ham(test2,0.4))
